# MineRCON

./: MinerCON.sln  README.md
MinerCON/: MinecraftClient.cs  MinecraftEncoder.cs  MinerCON.csproj  RconConnection.cs
